<messaging:emailTemplate subject="Nueva Cotización Pendiente de Aprobación: {!relatedTo.Name}"
    recipientType="User"
    relatedToType="Cotizacion_Academica__c">
    
<messaging:htmlEmailBody >
<html>
<body style="font-family: Arial, sans-serif; line-height: 1.5;">
    <div style="margin-bottom: 20px;">
        <p>Hola {!recipient.FirstName},</p>
        
        <p>Hay una nueva cotización académica que requiere tu aprobación.</p>
    </div>

    <div style="margin-bottom: 20px;">
        <p><strong>Detalles de la Cotización:</strong></p>
        <ul>
            <li>Número de Cotización: {!relatedTo.Name}</li>
            <li>Estudiante: {!relatedTo.Estudiante__r.Nombre_Estudiante__c}</li>
            <li>Sede: {!relatedTo.Sede__c}</li>
            <li>Monto Total: ${!relatedTo.Total_Final__c}</li>
        </ul>
    </div>

    <div style="margin-top: 20px;">
        <p>Por favor, revisa y aprueba o rechaza esta cotización lo antes posible.</p>
        <p><a href="{!LEFT($Api.Partner_Server_URL_260, FIND('.com', $Api.Partner_Server_URL_260) + 4)}/{!relatedTo.Id}" style="color: #0066cc;">Hacer clic aquí para revisar la cotización</a></p>
    </div>

    <div style="margin-top: 20px; font-size: 12px; color: #666;">
        <p>Este es un mensaje automático, por favor no responder a este correo.</p>
    </div>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>