<messaging:emailTemplate subject="Cotización Académica - Universidad Learning Force" recipientType="Contact" relatedToType="Cotizacion_Academica__c">
    <messaging:htmlEmailBody >
        <html>
            <head>
                <style type="text/css">
                    body {
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        line-height: 1.6;
                        color: #333333;
                    }
                    
                    .header {
                        text-align: center;
                        margin-bottom: 20px;
                        border-bottom: 1px solid #000;
                        padding-bottom: 10px;
                    }
                    
                    .section {
                        margin: 15px 0;
                        padding: 10px;
                        background-color: #f9f9f9;
                        border-radius: 5px;
                    }
                    
                    .section h2 {
                        color: #333;
                        border-bottom: 2px solid #ddd;
                        padding-bottom: 5px;
                        margin-bottom: 15px;
                    }
                    
                    .table {
                        width: 100%;
                        border-collapse: collapse;
                        margin: 10px 0;
                    }
                    
                    .table th, .table td {
                        border: 1px solid #ddd;
                        padding: 8px;
                        text-align: left;
                    }
                    
                    .table th {
                        background-color: #f2f2f2;
                    }
                    
                    .total {
                        font-weight: bold;
                        font-size: 14px;
                    }
                    
                    .footer {
                        margin-top: 30px;
                        font-size: 10px;
                        color: #666;
                        border-top: 1px solid #ddd;
                        padding-top: 10px;
                    }
                </style>
            </head>
            
            <body>
                <div class="header">
                    <h1>Cotización Académica</h1>
                    <p>Folio: {!relatedTo.Name}</p>
                    <p>Fecha: <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!NOW()}" /></apex:outputText></p>
                </div>

                <div class="section">
                    <h2>Información del Estudiante</h2>
                    <p><strong>Matrícula:</strong> {!relatedTo.Estudiante__r.Name}</p>
                    <p><strong>Nombre:</strong> {!relatedTo.Estudiante__r.Nombre_Estudiante__c}</p>
                    <p><strong>Apellidos:</strong> {!relatedTo.Estudiante__r.Apellidos__c}</p>
                    <p><strong>Sede:</strong> {!relatedTo.Sede__c}</p>
                    <p><strong>Cantidad de Materias:</strong> {!relatedTo.Cantidad_Materias__c}</p>
                    <p><strong>Forma de Pago:</strong> {!relatedTo.Forma_de_Pago__c}</p>
                </div>

                <div class="section">
                    <h2>Desglose de Costos</h2>
                    <table class="table">
                        <tr>
                            <td><strong>Subtotal:</strong></td>
                            <td><apex:outputText value="${0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.Subtotal_Sin_Descuentos__c}" /></apex:outputText></td>
                        </tr>
                        
                        <apex:outputPanel rendered="{!relatedTo.Descuento_Por_Cantidad__c > 0}">
                            <tr>
                                <td>Descuento por cantidad de materias:</td>
                                <td>-<apex:outputText value="${0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.Descuento_Por_Cantidad__c}" /></apex:outputText></td>
                            </tr>
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!relatedTo.Beca_Excelencia__c}">
                            <tr>
                                <td>Beca de Excelencia (10%)</td>
                                <td>-<apex:outputText value="${0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.Subtotal_con_Descuento_por_Cantidad__c * 0.10}" /></apex:outputText></td>
                            </tr>
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!relatedTo.Beca_Deportiva__c}">
                            <tr>
                                <td>Beca Deportiva (10%)</td>
                                <td>-<apex:outputText value="${0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.Subtotal_con_Descuento_por_Cantidad__c * 0.10}" /></apex:outputText></td>
                            </tr>
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!relatedTo.Beca_Familiar_Docente__c}">
                            <tr>
                                <td>Beca Familiar Docente (30%)</td>
                                <td>-<apex:outputText value="${0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.Subtotal_con_Descuento_por_Cantidad__c * 0.30}" /></apex:outputText></td>
                            </tr>
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!relatedTo.Beca_Necesidad_Economica__c}">
                            <tr>
                                <td>Beca por Necesidad Económica (30%)</td>
                                <td>-<apex:outputText value="${0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.Subtotal_con_Descuento_por_Cantidad__c * 0.30}" /></apex:outputText></td>
                            </tr>
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!relatedTo.Descuento_de_Contado__c > 0}">
                            <tr>
                                <td>Descuento por contado</td>
                                <td>-<apex:outputText value="${0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.Descuento_de_Contado__c}" /></apex:outputText></td>
                            </tr>
                        </apex:outputPanel>
                        <tr class="total">
                            <td><strong>Total Final:</strong></td>
                            <td><strong><apex:outputText value="${0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.Total_Final__c}" /></apex:outputText></strong></td>
                        </tr>
                    </table>
                </div>

                <div class="footer">
                    <p>Esta cotización tiene una validez de 30 días naturales.</p>
                    <p>Para cualquier aclaración, favor de comunicarse al departamento de servicios escolares.</p>
                </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>